LAB_DESCRIPTION="TPC3 Assignment"
LAB_VERSION=10-2025/2026
LAB_AUTHOR="68342 - 68594"

h1[0]=A
h1[image]="kathara/base"
h2[0]=A
h2[image]="kathara/base"
h3[0]=A
h3[image]="kathara/base"
h4[0]=B
h4[image]="kathara/base"
h5[0]=B
h5[image]="kathara/base"
h6[0]=B
h6[image]="kathara/base"

r1[0]=F
r1[1]=C
r1[2]=A
r1[image]="kathara/base"

r2[0]=C
r2[1]=D
r2[image]="kathara/base"

r3[0]=D
r3[1]=E
r3[2]=B
r3[image]="kathara/base"

r4[0]=E
r4[1]=F
r4[image]="kathara/base"



